<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="400" height="300">
	<s:layout>
		<s:VerticalLayout/>
	</s:layout>
	<fx:Declarations>

	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import classes.Constants;
			import classes.model.Entidade;
			import classes.model.Tesaurus;
			
			import com.google.maps.controls.NavigationControl;
			
			import mx.collections.ArrayCollection;
			import mx.collections.ArrayList;
			import mx.containers.Form;
			import mx.containers.FormItem;
			import mx.controls.Alert;
			import mx.controls.DataGrid;
			import mx.controls.HorizontalList;
			import mx.controls.TextInput;
			import mx.controls.dataGridClasses.DataGridColumn;
			import mx.managers.PopUpManager;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			import spark.components.NavigatorContent;
			import spark.components.Scroller;
			import spark.components.VGroup;
			
			private var dic:Tesaurus;
			
			public function setVariables(entity:Entidade,dict:Tesaurus):void{
				this.dic = dict;
			}
			
			private function close():void{
				PopUpManager.removePopUp(this);
			}
			
			private function ro_faultHandler(e:FaultEvent):void{
				Alert.show("Problema ao resgatar informações dessa entidade.");
			}
		]]>
	</fx:Script>
	<s:TitleWindow width="100%" height="100%" borderVisible="false" title="Informations" close="close()">
		<mx:TabNavigator id="tabBar" width="100%" height="90%" borderVisible="false">
			
		</mx:TabNavigator>
	</s:TitleWindow>
</s:Group>
