<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="420" height="198" creationComplete="init()" currentState="State1">
	<s:states>
		<s:State name="State1"/>
		<s:State name="loggedFacebook"/>
		<s:State name="ANP"/>
	</s:states>
	<fx:Declarations>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import classes.Constants;
			import classes.events.FacebookEvent;
			import classes.model.Entidade;
			import classes.model.Tesaurus;
			
			import mx.containers.FormItem;
			import mx.controls.Alert;
			import mx.controls.TextInput;
			import mx.core.FlexGlobals;
			import mx.managers.PopUpManager;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			import spark.primitives.Rect;
			
			import utils.FacebookConnection;
			
			private var _id:int;
			
			private var dic:Tesaurus;
			
			[Bindable]
			private var bandeiraSrc:String;
			
			[Bindable]
			private var labelStr:String;
			
			[Bindable]
			private var labelBandeiraStr:String;
			
			[Bindable]
			private var pricegasolineStr:String;
			[Bindable]
			private var pricealcoholStr:String;
			[Bindable]
			private var pricedieselStr:String;
			[Bindable]
			private var pricegasStr:String;
			
			[Bindable]
			private var pricegasolineStr_user:String;
			[Bindable]
			private var pricealcoholStr_user:String;
			[Bindable]
			private var pricedieselStr_user:String;
			[Bindable]
			private var pricegasStr_user:String;
			
			[Bindable]
			private var denunciasStr:String;
			[Bindable]
			private var autuacoesStr:String;
			
			private var myEnt:Entidade;
			
			private var fb:FacebookConnection;
			
			public static function getInstance(ent:Entidade,img:String):GeoGasInfoWindow{
				var ret:GeoGasInfoWindow = new GeoGasInfoWindow();
				ret._id = ent.id;
				ret.dic = Tesaurus.getInstance();
				ret.bandeiraSrc = img;
				ret.labelBandeiraStr = ent.img.substring(0,ent.img.indexOf(".")).toUpperCase();
				ret.labelStr = ent.getLabel();
				
				ret.pricealcoholStr_user = ent.pricealcohol_user?ent.pricealcohol_user.toString():"--";
				ret.pricegasolineStr_user = ent.pricegasoline_user?ent.pricegasoline_user.toString():"--";
				ret.pricedieselStr_user = ent.pricediesel_user?ent.pricediesel_user.toString():"--";
				ret.pricegasStr_user = ent.pricegas_user?ent.pricegas_user.toString():"--";
				
				ret.pricealcoholStr = ent.pricealcohol?ent.pricealcohol.toString():"--";
				ret.pricegasolineStr = ent.pricegasoline?ent.pricegasoline.toString():"--";
				ret.pricedieselStr = ent.pricediesel?ent.pricediesel.toString():"--";
				ret.pricegasStr = ent.pricegas?ent.pricegas.toString():"--";
				
				ret.autuacoesStr = ent.autuacoes?ent.autuacoes.toString():"--";
				ret.denunciasStr = ent.denuncias?ent.denuncias.toString():"--";
				if(Tesaurus.needDictionary()){
					ret.dic.updateDic();
				}
				ret.myEnt = ent;
				ret.fb = FacebookConnection.getInstance();
				
				return ret;
			}
			
			public function init():void{
//				if(fb.connected) {
//					currentState="loggedFacebook";
//				} else {
//					currentState="State1";
//				}
				fb.addEventListener(FacebookEvent.FACEBOOK_CONNECTED, loginHandler);
				fb.addEventListener(FacebookEvent.FACEBOOK_DISCONNECTED, logoutHandler);
			}
			
			protected function loginHandler(ev:Event):void
			{
				currentState="loggedFacebook";
			}
			
			protected function logoutHandler(ev:Event):void{
				currentState="State1";
			}
			
			
			protected function detalhesClick(event:MouseEvent):void
			{
				this.myEnt.openPopup(event);
			}
			
			protected function recomendarPosto():void {
				fb.addEventListener(FacebookEvent.FACEBOOK_POSTED, postHandler);
				fb.submitPost("Recomendo o " + this.labelStr + " pelo GeoGas. Visite você também!");
			}
			
			protected function postHandler(ev:Event):void {
				fb.removeEventListener(FacebookEvent.FACEBOOK_POSTED, postHandler);
				Alert.show("Você recomendou o posto no Facebook. Obrigado!");
			}
			
			private function updatePricesANP(ev:MouseEvent):void{
				//TODO
			}
			
			private function updatePricesUser(ev:MouseEvent):void{
				//TODO
			}
			
		]]>
	</fx:Script>
	<mx:VBox verticalAlign="middle" horizontalAlign="center" width="100%" height="100%">
		<mx:HBox x="10" y="10" verticalAlign="middle" horizontalAlign="center" width="100%" height="20%"> 
			<mx:VBox width="70" horizontalAlign="center" verticalAlign="middle">
				<mx:Image  width="40" height="40" id="imgSrc" source="{this.bandeiraSrc}"/>
				<s:Label width="70" fontSize="10" text="{this.labelBandeiraStr}"/>
			</mx:VBox>
			<s:Label id="label" x="55" y="10" width="225" textAlign="center" height="35" fontSize="18"
					 text="{this.labelStr}"/>
		</mx:HBox>
		
		<mx:HBox x="-355" y="-94" width="100%" height="20" verticalAlign="middle">
			<s:Label fontSize="18" text="" width="100"/>
			<s:Label width="50" height="15" fontSize="18" text="G" textAlign="center"/>
			<s:Label width="50" height="15" fontSize="18" text="A" textAlign="center"/>
			<s:Label width="50" height="15" fontSize="18" text="D" textAlign="center"/>
			<s:Label width="50" height="15" fontSize="18" text="GNV" textAlign="center"/>
		</mx:HBox>
		
		
		<mx:HBox x="5" y="62" width="100%" height="31" verticalAlign="middle">
			<s:Label fontSize="18" text="ANP" width="100" textAlign="center"/>
			<s:TextInput restrict="0-9 \." x="70" y="77" width="50" textAlign="center" editable.loggedFacebook="false"  editable.State1="false" editable.ANP="true" id="pricegasoline" text="{this.pricegasolineStr}"/>
			<s:TextInput restrict="0-9 \." x="128" y="77" width="50" textAlign="center" editable.loggedFacebook="false"  editable.State1="false" editable.ANP="true" id="pricealcohol" text="{this.pricealcoholStr}"/>
			<s:TextInput restrict="0-9 \." x="186" y="77" width="50" textAlign="center"  editable.loggedFacebook="false" editable.State1="false"  editable.ANP="true" id="pricediesel" text="{this.pricedieselStr}"/>
			<s:TextInput restrict="0-9 \." x="244" y="77" width="50" textAlign="center" editable.loggedFacebook="false" editable.State1="false" editable.ANP="true" id="pricegnv" text="{this.pricegasStr}"/>
			<s:Button label="Save" click="updatePricesANP(event)" visible.State1="false" visible.loggedFacebook="false" visible.ANP="true" />
		</mx:HBox>
		
		<mx:HBox x="6" y="101" width="100%" height="15%" verticalAlign="middle">
			<s:Label fontSize="18" text="Users" width="100" textAlign="center"/>
			<s:TextInput restrict="0-9 \." x="70" y="107" width="50" textAlign="center" editable.State1="false" editable.ANP="false" editable.loggedFacebook="true" text="{this.pricegasolineStr_user}"/>
			<s:TextInput restrict="0-9 \." x="128" y="107" width="50" textAlign="center" editable.State1="false" editable.ANP="false" editable.loggedFacebook="true" text="{this.pricealcoholStr_user}"/>
			<s:TextInput restrict="0-9 \." x="186" y="107" width="50" textAlign="center" editable.State1="false" editable.ANP="false" editable.loggedFacebook="true" text="{this.pricedieselStr_user}"/>
			<s:TextInput restrict="0-9 \." x="244" y="107" width="50" textAlign="center" editable.State1="false" editable.ANP="false" editable.loggedFacebook="true" text="{this.pricegasStr_user}"/>
			<s:Button label="Save" click="updatePricesUser(event)" visible.State1="false" visible.ANP="false" visible.loggedFacebook="true" />
		</mx:HBox>
		
		<mx:HBox x="10" y="137" width="100%" height="20%" verticalAlign="middle" horizontalAlign="right">
			<s:Button x="250" y="144" width="60" height="19"  id="shareButton" label="Recomendar" click="recomendarPosto()" skinClass="skins.FBShareButton" includeIn="loggedFacebook"/>
			<s:Image  width="35" height="35" id="autuacoesImg" source="{Constants.SERVER_AD+'/geogas/imgs/autuacao.jpg'}"/>
			<s:Label x="53" y="137" width="52" height="35" fontSize="27" text="{this.autuacoesStr}"/>
			<s:Image x="113" y="137" width="35" height="35" id="denunciasImg" source="{Constants.SERVER_AD+'/geogas/imgs/denuncia.jpg'}"/>
			<s:Label x="156" y="137" width="52" height="35" fontSize="27" text="{this.denunciasStr}"/>
			<s:Button x="250" y="144" width="68" height="28"  id="detailButton" label="Mais" click="detalhesClick(event)"/>
		</mx:HBox>
	
	</mx:VBox>
</s:Group>
