<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="400" height="300" creationComplete="init()">
	<s:layout>
		<s:VerticalLayout/>
	</s:layout>
	<fx:Declarations>
		
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import classes.Constants;
			import classes.model.Tesaurus;
			
			import mx.containers.FormItem;
			import mx.controls.Alert;
			import mx.controls.TextInput;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			private var defaultTab:Dictionary; // String (Editable | NotEditable) -> Dictionary[String(Label) -> String(Value)]
			private var otherTabs:Dictionary; // String (TabName) -> Dictionary[String(Editable | NotEditable) -> Dictionary[String(Label) -> String(Value)] ]
			private var _id:int;
			
			private var dic:Tesaurus;
			
			public static function getInstance(id:int,data:Dictionary,othTabs:Dictionary = null):GeoGasInfoWindow{
				var ret:GeoGasInfoWindow = new GeoGasInfoWindow();
				ret._id = id;
				ret.defaultTab = data;
				ret.otherTabs = othTabs
				ret.dic = Tesaurus.getInstance();
				if(Tesaurus.needDictionary()){
					ret.dic.updateDic();
				}
				return ret;
			}
			
			
			public function init():void{
				initDefaultData();
				initOtherTabs();
			}
			
			public function initOtherTabs():void{
				if(this.otherTabs){
					for(var tab:String in this.otherTabs){
						var navCont:NavigatorContent = new NavigatorContent();
						navCont.label = this.dic.getTraducao(tab);
						navCont.width = basic.width;
						navCont.height = basic.height;
						
						var form:Form = new Form();
						form.width = basicForm.width;
						form.height = basicForm.height;
						form.x = basicForm.x;
						form.y = basicForm.y;
						
						navCont.addElement(form);
						
						loadData(otherTabs[tab],form);
						
						tabs.addElement(navCont);
					}
				}
			}
						
			private function initDefaultData():void{
				if(this.defaultTab && basicForm){
					loadData(defaultTab,basicForm);
				}
			}
			
			private function loadData(data:Dictionary, form:Form):void{
				
				for(var editable:String in data){
					var dic:Dictionary = data[editable];
					for(var key:String in dic){
						var item:FormItem = new FormItem();
						item.label = this.dic.getTraducao(key);
						var itemInput:TextInput = new TextInput();
						itemInput.text = dic[key];
						itemInput.editable = (editable.toUpperCase() == Constants.EDITABLE.toUpperCase());
						item.addElement(itemInput);
						
						form.addElement(item);
					}
				}
			}
			
		]]>
	</fx:Script>
	
	<mx:TabNavigator width="100%" height="100%" id="tabs">
		<s:NavigatorContent width="100%" height="100%" label="Information" id="basic">
			<s:Form x="0" y="0" width="100%" height="100%" id="basicForm">
			</s:Form>
		</s:NavigatorContent>
	</mx:TabNavigator>
</s:Group>
