<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="182" height="398" creationComplete="init()">
	<fx:Declarations>
		<s:RadioButtonGroup id="radiogroup1"/>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:VGroup left="0" top="10" width="181" height="329">
		<s:RadioButton id="raioCheck" label="Raio (em KM)" groupName="radiogroup1"/>
		<s:Spacer width="39" height="20"/>
		<s:RadioButton label="Calcular Rota" id="rotaCheck" groupName="radiogroup1"/>
		<s:Spacer width="39" height="17"/>
		<s:RadioButton label="Filtro de Preço" id="precoCheck" groupName="radiogroup1"/>
		<s:Spacer width="39" height="111"/>
		<s:RadioButton label="Filtro de Avaliação" id="avaliacaoCheck" groupName="radiogroup1"/>
	</s:VGroup>
	
	<s:TextInput x="57" y="33" width="66" fontSize="11" id="raioInput" editable="{raioCheck.selected}" restrict=".0-9"/>
	<s:TextInput x="33" y="272" width="66" fontSize="11" id="avaliacaoInput" editable="{avaliacaoCheck.selected}" restrict=".0-9"/>
	<s:TextInput x="62" y="221" width="66" fontSize="11" id="gnvInput" editable="{precoCheck.selected}" restrict=".0-9"/>
	<s:TextInput x="62" y="134" width="66" fontSize="11" id="gasolineInput" editable="{precoCheck.selected}" restrict=".0-9"/>
	<s:TextInput x="62" y="163" width="66" fontSize="11" id="alcoholInput" editable="{precoCheck.selected}" restrict=".0-9"/>
	<s:TextInput x="62" y="192" width="66" fontSize="11" id="dieselInput" editable="{precoCheck.selected}" restrict=".0-9"/>
	<s:Label x="136" y="134" width="24" height="20" fontSize="18" fontWeight="bold" text="G"/>
	<s:Label x="136" y="164" width="24" height="20" fontSize="18" fontWeight="bold" text="A"/>
	<s:Label x="136" y="193" width="24" height="20" fontSize="18" fontWeight="bold" text="D"/>
	<s:Label x="136" y="222" width="47" height="20" fontSize="18" fontWeight="bold" text="GNV"/>
	<s:CheckBox x="33" y="301" label="Amigos" id="amigos" enabled="{avaliacaoCheck.selected}"/>
	<s:Label x="107" y="271" width="65" height="22" text="Nota Min." verticalAlign="middle"/>
	<s:Button x="38" y="347" label="Atualizar Mapa" id="atualizarMapa" click="atualiza()"/>
	
	<fx:Script>
		<![CDATA[
			import classes.events.EventoPesquisa;
			
			import mx.controls.Alert;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.remoting.RemoteObject;
			
			import utils.FacebookConnection;
			
			private var dispatcher:IEventDispatcher = new EventDispatcher();
			public var buscaAvaliacoes:Array = new Array();
			public var main:GeoGasFlex;
			
			public function init():void {
			}
			
			public function atualiza():void {
				if(avaliacaoCheck.selected) {
					if(avaliacaoInput.text == "") {
						Alert.show("Preencha algo no campo antes de fazer a busca.");
					} else {
						var ro:RemoteObject = new RemoteObject("PostoCombustivelService");
						ro.addEventListener(ResultEvent.RESULT,receiveDic);
						ro.addEventListener(FaultEvent.FAULT,error);
						if(amigos.selected) {
							ro.getAvaliacoesAmigos(parseInt(avaliacaoInput.text), main.fb.getAmigos());
						} else {
							ro.getAvaliacoesAmigos(parseInt(avaliacaoInput.text), new Array());
						}
					}
				} else {
					main.realizarPesquisa(null);
				}
			}
			
			public function receiveDic(result:ResultEvent):void {
				if(result as Array != null) {
					buscaAvaliacoes = result.result as Array;
				}
				main.realizarPesquisa(null);
			}
			
			public function error(ev:Event):void {
				Alert.show("Não foi possível pegar os dados. Tente novamente mais tarde.");
			}
			
			
		]]>
	</fx:Script>
</s:Group>
