<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="252" height="246" creationComplete="init()">
	<s:layout>
		<s:VerticalLayout/>
	</s:layout>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import classes.Constants;
			
			import mx.containers.FormItem;
			import mx.controls.TextInput;
			
			private var defaultTab:Dictionary; // String (Editable | NotEditable) -> Dictionary[String(Label) -> String(Value)]
			private var otherTabs:Dictionary; // String (TabName) -> Dictionary[String(Editable | NotEditable) -> Dictionary[String(Label) -> String(Value)] ]
			private var _id:int;
			
			public static function getInstance(id:int,data:Dictionary,othTabs:Dictionary = null):GeoGasInfoWindow{
				var ret:GeoGasInfoWindow = new GeoGasInfoWindow();
				ret._id = id;
				ret.defaultTab = data;
				ret.otherTabs = othTabs
				
				return ret;
			}
			
			public function init():void{
				initDefaultData();
				initOtherTabs();
			}
			
			public function initOtherTabs():void{
				if(this.otherTabs){
					for(var tab:String in this.otherTabs){
						var navCont:NavigatorContent = new NavigatorContent();
						navCont.label = tab;
						navCont.width = basic.width;
						navCont.height = basic.height;
						
						var form:Form = new Form();
						form.width = basicForm.width;
						form.height = basicForm.height;
						form.x = basicForm.x;
						form.y = basicForm.y;
						
						navCont.addElement(form);
						
						loadData(otherTabs[tab],form);
						
						tabs.addElement(navCont);
					}
				}
			}
						
			private function initDefaultData():void{
				if(this.defaultTab && basicForm){
					loadData(defaultTab,basicForm);
				}
			}
			
			private function loadData(data:Dictionary, form:Form):void{
				for(var editable:String in data){
					var dic:Dictionary = data[editable];
					for(var key:String in dic){
						var item:FormItem = new FormItem();
						item.label = key;
						var itemInput:TextInput = new TextInput();
						itemInput.text = dic[key];
						itemInput.editable = (editable.toUpperCase() == Constants.EDITABLE.toUpperCase());
						item.addElement(itemInput);
						
						form.addElement(item);
					}
				}
			}
			
		]]>
	</fx:Script>
	
	<mx:TabNavigator width="252" height="246" id="tabs">
		<s:NavigatorContent width="100%" height="100%" label="Information" id="basic">
			<s:Form x="0" y="0" width="100%" height="100%" id="basicForm">
			</s:Form>
		</s:NavigatorContent>
	</mx:TabNavigator>
</s:Group>
